<!DOCTYPE html>
      <html>
          <head>
              <title>Watches Gallery</title>
              <style>
                #int2{
                   color: rgb(240, 236, 6);
                   background-color: rgb(139, 137, 17);
                     }
              </style>
              <link rel="stylesheet" href="CSS/style.css">
          </head>
          <body>
              <header>
                  <h1 id="int1">Watches Gallery</h1>
                  <nav>
                      <ul>
                          <li>Home</li>
                          <li>Products</li>
                          <li>About Us</li>
                      </ul>
                  </nav>
              </header>
              <main>
                  <h1 id="int2">Class 1 Lab</h1>
                  <section>
                      <p id="first">My name is mohammad al-khaleel and this is my Watches Gallery, Enjoy your journey.</p>
                      <p id="second">Find your favourite brand from our products where ever you want in your country.</p>
                      <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                          Soluta iusto eligendi repudiandae repellendus quisquam cumque et dignissimos magni ex ipsum. 
                          Veniam officiis dignissimos impedit harum voluptatem debitis mollitia fugiat necessitatibus?</p>
                      <p id="fourth">Find our new offers for our watches, And check new arrivals.</p>
                  </section>
              </main>
              <footer>
                  &copy; ALL RIGHTS RESERVED
              </footer>
              <script src="JS/app.js"></script>
          </body>
      </html>